<?php

use App\Classes\Commun\ExtendBlueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        $schema = DB::getSchemaBuilder();
        $schema->blueprintResolver(function ($table, $callback) {
            return new ExtendBlueprint($table, $callback);
        });

        $schema->create('{{ table }}', function (ExtendBlueprint $table) {
            $table->id();

            // add columns

            $table->whoAndWhen();
        });

        Bouncer::allow('admin')->to('ability-create');
        Bouncer::allow('admin')->to('ability-update');
        Bouncer::allow('admin')->to('ability-delete');
        Bouncer::allow('admin')->to('ability-retrieve');
        Bouncer::Refresh();
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::disableForeignKeyConstraints();
        Schema::dropIfExists('{{ table }}');
        Schema::enableForeignKeyConstraints();
    }
};
